@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");

:root {
  --primary-color: #36b37e;
  --light-primary-color: #c5e9da;
  --color-one: #ebf0ee;
  --color-two: #172b4d;
  --color-white: #fff;
}

* {
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
.supporting-headline {
  font-size: 40px;
  font-weight: 700;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

p {
  font-size: 20px;
  font-weight: 400;
}

/* button interactions */
.btn {
  background-color: #36b37f;
  color: #fff;
  font-size: 17px;
  text-align: center;
  padding: 12px;
  border-radius: 4px;
  border: none;
}

.btn:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.btn:focus {
  background-color: #008552;
}

/* heading section and nav */
.mobile-btn {
  border: none;
  background-color: inherit;
}

.header-container {
  margin: 10px 24px 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#welcome-logo {
  font-weight: 600;
  font-size: 20px;
  color: #28352f;
}

.headline {
  padding: 24px 24px 24px 18px;
  background: url(./icons/header-illsutration-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-headline {
  margin-bottom: 0;
}

.supporting-headline {
  margin: 0;
}

.primary-color {
  color: var(--primary-color);
}

.social-icon {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.socials {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* my resent works section */
.recent-works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-text h2 {
  font-size: 40px;
  margin-bottom: 24px;
}

.recent-works .text h2 {
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  margin: 24px 26px;
}

.recent-works .work-cards {
  display: grid;
  grid-template-columns: 1fr;
}

.about-cards .card {
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 12px 0;
  padding-top: 40px;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.recent-works .work-cards .card {
  margin: 24px 20px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.recent-works .work-cards .card .card-text {
  background-color: #fff;
  margin-top: 250px;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recent-works .work-cards .card .card-text h3 {
  color: #3a4a42;
  font-weight: 600;
  font-size: 24px;
}

.recent-works .work-cards .card .card-text .work-catagories {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.about-cards .card .about-catagories li {
  background-color: #fff;
  padding: 12px;
  border-radius: 8px;
  color: #36b37e;
}

.recent-works .work-cards .card .card-text .work-catagories li {
  background-color: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 12px;
}

.recent-works .work-cards .project-one {
  background-image: url(./icons/Img-Plaholder.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* aboutme section */
.about-me {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.about-me .about-text .about-me-img {
  background-image: url(./icons/Mask-Group.svg);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  width: 68px;
  height: 127px;
}

.about-me .about-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 12px 59px 12px;
  background-image: url(./icons/illustration-aboutme-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.about-text p {
  color: #42526e;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 36px;
}

.about-text button {
  margin: 0;
}

.about-cards {
  margin: 0 24px;
  display: grid;
  grid-template-columns: 1fr;
}

.about-cards .card .card-discription {
  font-weight: 600;
  font-size: 24px;
  color: #344563;
}

.about-cards .card .about-catagories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 0 24px;
  position: absolute;
}

.flex-item-1 {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.flex-item-2 {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

.flex-item-2 .btn {
  align-self: center;
}

input {
  background: #fff;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 48px;
  margin: 12px 0;
  color: #6b778c;
}

textarea {
  width: 100%;
  background: #fff;
  border: 1px solid #60c095;
  box-sizing: border-box;
  border-radius: 4px;
  color: #6b778c;
  margin: 12px 0;
}

.flex-item-4 {
  margin-bottom: 20px;
}

.contact-bg-img {
  background-image: url(./icons/Frame.svg);
  width: 92.81px;
  height: 132.37px;
  position: relative;
  z-index: 999;
  left: 50%;
  bottom: 200px;
}
